<!DOCTYPE html>
<html lang="en">
<head>
    <title>DASC Assembler v1</title>
    <meta charset="utf-8">
    <script src="assembler.js"></script>

    <style>
        body {
            font-size: 100%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        textarea {
            width: 100%;
            height: 20vw;
            padding: 5px 5px 5px 5px;
            min-height: 75px;
        }
        pre {
            font-family: "Lucida Console", "Courier New", monospace;
            border: solid 1px black;
            padding: 5px;
            white-space: pre-wrap;
            word-wrap: anywhere;
            min-height: 75px;
        }
        output {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        button {
            margin: 20px 0px 20px 0px;
            padding: 5px 20px 5px 20px;
        }
        footer {
            font-size: 0.875em;
        }
    </style>
<script>

function ClickCompile() {

    function stringifyReplacer(key, value) {
        if (typeof value === 'bigint') {
            return value.toString(10); //+ 'n';
        } else if (typeof value === 'number'){
            return value.toString(10);
        } else {
            return value;
        }
    }

    const codeString = document.getElementById("codeString").value;

    try {
        const decomp_output = assembler(codeString.trim());
        document.getElementById("map_obj").value = JSON.stringify(decomp_output.JSONmap, stringifyReplacer, '    ');
        document.getElementById("bytecode").innerHTML  = decomp_output.AsmCode + "\n\n" + "HexString to deploy:\n" + decomp_output.DeployCode + "\n\nFull program hexString: " + decomp_output.ByteCode;
    } catch (e) {
        alert(e.message);
        document.getElementById("bytecode").innerHTML  = e.message + "\n\n" + e.stack;
    }
}

</script>

</head>
<body>
 
    <div>
        <h1>DASC Assembler v1</h1>
        <p>Deleterium Architecture for Smart Contracts in Signum blockchain. Assembles Very Smart Contract (VSC) to be used in the VM SC (Virtual Machine Smart Contract) of DASC project.</p>
        <h3>Assembly program:</h3>
        <textarea id="codeString" placeholder="Bytecode here" spellcheck="false"></textarea>
        <button id="codeCompile" onClick="javascript: ClickCompile();">Compile</button>
    </div>

    <div id="optimized_div">
        <h3>Bytecode:</h3>
        <pre id="bytecode"></pre>
    </div>

    <div>
        <h3>MAP object (optional):</h3>
        <textarea id="map_obj" placeholder="Edit/paste MAP object. Remember to delete when pasting a new machineCode!!!" spellcheck="false"></textarea>
    </div>

    <div>
        <br/><br/><br/>
        <footer>Notes:<br />
            • 2023/07/19 First release<br />
            • 2024/11/11 Revision 1<br />
            Project page at <a href="https://github.com/deleterium/DASC-for-Signum">GitHub</a>.
        </footer>
    </div>

</body>
</html>
